F841 Local variable `essential_files` is assigned to but never used
  --> scripts/cleanup_docs.py:47:5
   |
46 |     # Keep only the essential files
47 |     essential_files = [
   |     ^^^^^^^^^^^^^^^
48 |         '01_quickstart.md',
49 |         '02_genetic_structures.md', 
   |
help: Remove assignment to unused variable `essential_files`

F601 Dictionary key literal `"参数"` repeated
  --> scripts/docstring_standardizer.py:53:5
   |
51 |     "概率": "probability",
52 |     "分布": "distribution", 
53 |     "参数": "parameter",
   |     ^^^^^^
54 |     "值": "value",
55 |     "计算": "compute",
   |
help: Remove repeated key literal `"参数"`

F601 Dictionary key literal `"参数"` repeated
  --> scripts/normalize_docstrings.py:53:5
   |
51 |     "概率": "probability",
52 |     "分布": "distribution", 
53 |     "参数": "parameter",
   |     ^^^^^^
54 |     "值": "value",
55 |     "计算": "compute",
   |
help: Remove repeated key literal `"参数"`

F403 `from natal.genetic_structures import *` used; unable to detect undefined names
  --> src/natal/base_population.py:22:1
   |
20 | import hashlib
21 | import numpy as np
22 | from natal.genetic_structures import *
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 | from natal.genetic_entities import *
24 | from natal.index_registry import IndexRegistry
   |

F403 `from natal.genetic_entities import *` used; unable to detect undefined names
  --> src/natal/base_population.py:23:1
   |
21 | import numpy as np
22 | from natal.genetic_structures import *
23 | from natal.genetic_entities import *
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 | from natal.index_registry import IndexRegistry
25 | from natal.type_def import *
   |

F403 `from natal.type_def import *` used; unable to detect undefined names
  --> src/natal/base_population.py:25:1
   |
23 | from natal.genetic_entities import *
24 | from natal.index_registry import IndexRegistry
25 | from natal.type_def import *
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 | from natal.helpers import resolve_sex_label
27 | from natal.population_state import PopulationState, DiscretePopulationState
   |

F405 `Species` may be undefined, or defined from star imports
  --> src/natal/base_population.py:80:18
   |
78 |     def __init__(
79 |         self,
80 |         species: Species,
   |                  ^^^^^^^
81 |         name: str = "Population",
82 |         hooks: HookRegistrationMap = {},
   |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:215:38
    |
213 |         return IndexRegistry()
214 |
215 |     def _get_genotypes(self) -> List[Genotype]:
    |                                      ^^^^^^^^
216 |         return self.species.get_all_genotypes()
217 |         # return self._registry.index_to_genotype
    |

F405 `HaploidGenotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:219:52
    |
217 |         # return self._registry.index_to_genotype
218 |
219 |     def _get_haplogenotypes(self) -> Optional[List[HaploidGenotype]]:
    |                                                    ^^^^^^^^^^^^^^^
220 |         return self.species.get_all_haploid_genotypes()
221 |         # return self._registry.index_to_haplo
    |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:223:57
    |
221 |         # return self._registry.index_to_haplo
222 |
223 |     def _resolve_genotype_key(self, genotype_key: Union[Genotype, str]) -> Genotype:
    |                                                         ^^^^^^^^
224 |         if isinstance(genotype_key, Genotype):
225 |             return genotype_key
    |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:223:76
    |
221 |         # return self._registry.index_to_haplo
222 |
223 |     def _resolve_genotype_key(self, genotype_key: Union[Genotype, str]) -> Genotype:
    |                                                                            ^^^^^^^^
224 |         if isinstance(genotype_key, Genotype):
225 |             return genotype_key
    |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:224:37
    |
223 |     def _resolve_genotype_key(self, genotype_key: Union[Genotype, str]) -> Genotype:
224 |         if isinstance(genotype_key, Genotype):
    |                                     ^^^^^^^^
225 |             return genotype_key
226 |         return self.species.get_genotype_from_str(genotype_key)
    |

F405 `Species` may be undefined, or defined from star imports
   --> src/natal/base_population.py:244:26
    |
243 |     @property
244 |     def species(self) -> Species:
    |                          ^^^^^^^
245 |         """The species/genetic architecture for this population."""
246 |         return self._species
    |

F405 `Species` may be undefined, or defined from star imports
   --> src/natal/base_population.py:523:32
    |
522 |     @classmethod
523 |     def builder(cls, species: 'Species') -> Any:
    |                                ^^^^^^^
524 |         """Create a builder for this population type.
    |

F405 `HaploidGenome` may be undefined, or defined from star imports
   --> src/natal/base_population.py:557:33
    |
556 |         # 获取所有可能的单倍型和二倍型
557 |         haploid_genotypes: List[HaploidGenome] = self.species.get_all_haploid_genotypes()
    |                                 ^^^^^^^^^^^^^
558 |         diploid_genotypes: List[Genotype] = self.species.get_all_genotypes()
    |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:558:33
    |
556 |         # 获取所有可能的单倍型和二倍型
557 |         haploid_genotypes: List[HaploidGenome] = self.species.get_all_haploid_genotypes()
558 |         diploid_genotypes: List[Genotype] = self.species.get_all_genotypes()
    |                                 ^^^^^^^^
559 |         
560 |         n_hg = len(haploid_genotypes)
    |

F405 `HaploidGenotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:635:33
    |
633 |     def _resolve_hg_glab(
634 |         self, 
635 |         haploid_genotypes: List[HaploidGenotype], 
    |                                 ^^^^^^^^^^^^^^^
636 |         part: Any, 
637 |         n_glabs: int
    |

F405 `HaploidGenotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:651:67
    |
649 |         return self.index_registry.resolve_hg_glab_part(haploid_genotypes, part, n_glabs)
650 |
651 |     def _parse_zygote_key(self, key: Any, haploid_genotypes: List[HaploidGenotype], n_glabs: int) -> Tuple[int, int]:
    |                                                                   ^^^^^^^^^^^^^^^
652 |         """Parse modifier key for zygote wrappers into compressed coords (c1,c2).
    |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:660:71
    |
658 |         return parse_zygote_key(key, self._index_registry, haploid_genotypes, n_glabs)
659 |
660 |     def _normalize_zygote_val(self, val: Any, diploid_genotypes: List[Genotype]) -> Dict[int, float]:
    |                                                                       ^^^^^^^^
661 |         """Normalize zygote replacement `val` into a mapping idx->prob.
    |

F405 `HaploidGenotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:688:117
    |
686 | …
687 | …
688 | …x: int, gidx: int, comp_map: Any, haploid_genotypes: List[HaploidGenotype], n_glabs: int, n_hg_glabs: int) -> None:
    |                                                            ^^^^^^^^^^^^^^^
689 | …ided modified tensor slice.
    |

F405 `HaploidGenotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:708:33
    |
706 |     def _build_modifier_wrappers(
707 |         self,
708 |         haploid_genotypes: List[HaploidGenotype],
    |                                 ^^^^^^^^^^^^^^^
709 |         diploid_genotypes: List[Genotype],
710 |         n_glabs: int = 1
    |

F405 `Genotype` may be undefined, or defined from star imports
   --> src/natal/base_population.py:709:33
    |
707 |         self,
708 |         haploid_genotypes: List[HaploidGenotype],
709 |         diploid_genotypes: List[Genotype],
    |                                 ^^^^^^^^
710 |         n_glabs: int = 1
711 |     ) -> Tuple[List[HookCallback], List[HookCallback]]:
    |

E741 Ambiguous variable name: `l`
   --> src/natal/genetic_entities.py:321:45
    |
319 |             # Check if this is allowed (e.g., sex chromosomes)
320 |             if not getattr(chromosome, '_allow_incomplete_haplotype', False):
321 |                 missing_names = [l.name for l in missing_loci]
    |                                             ^
322 |                 raise ValueError(
323 |                     f"Incomplete haplotype for chromosome {chromosome.name!r}. "
    |

E741 Ambiguous variable name: `l`
   --> src/natal/genetic_structures.py:901:37
    |
899 |                 # Default: max position in parent + 1
900 |                 max_pos = max(
901 |                     (l.position for l in chromosome.child_structures),
    |                                     ^
902 |                     default=-1
903 |                 )
    |

E741 Ambiguous variable name: `l`
    --> src/natal/genetic_structures.py:1169:28
     |
1167 |             self._sorted_loci_cache = sorted(
1168 |                 self.child_structures.all, 
1169 |                 key=lambda l: l.position
     |                            ^
1170 |             )
1171 |         return self._sorted_loci_cache
     |

E741 Ambiguous variable name: `l`
    --> src/natal/genetic_structures.py:1673:62
     |
1672 |     def __repr__(self):
1673 |         return f"Chromosome({self.name!r}, loci={[l.name for l in self.loci]})"
     |                                                              ^
1674 |     
1675 |     def __iter__(self):
     |

E741 Ambiguous variable name: `l`
    --> src/natal/genetic_structures.py:2187:60
     |
2185 |             if missing:
2186 |                 raise ValueError(
2187 |                     f"Missing genes for loci: {[l.name for l in missing]} in chromosome '{chrom.name}'"
     |                                                            ^
2188 |                 )
     |

F405 `OpType` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:11:2
   |
 9 | __all__ = [
10 |     # Core types
11 |     'OpType',
   |     ^^^^^^^^
12 |     'DemeSelector',
13 |     'deme_selector_matches',
   |

F405 `DemeSelector` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:12:2
   |
10 |     # Core types
11 |     'OpType',
12 |     'DemeSelector',
   |     ^^^^^^^^^^^^^^
13 |     'deme_selector_matches',
14 |     'HookOp',
   |

F405 `deme_selector_matches` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:13:2
   |
11 |     'OpType',
12 |     'DemeSelector',
13 |     'deme_selector_matches',
   |     ^^^^^^^^^^^^^^^^^^^^^^^
14 |     'HookOp',
15 |     'Op',
   |

F405 `HookOp` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:14:2
   |
12 |     'DemeSelector',
13 |     'deme_selector_matches',
14 |     'HookOp',
   |     ^^^^^^^^
15 |     'Op',
16 |     'CompiledHookPlan',
   |

F405 `Op` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:15:2
   |
13 |     'deme_selector_matches',
14 |     'HookOp',
15 |     'Op',
   |     ^^^^
16 |     'CompiledHookPlan',
17 |     'CompiledHookDescriptor',
   |

F405 `CompiledHookPlan` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:16:2
   |
14 |     'HookOp',
15 |     'Op',
16 |     'CompiledHookPlan',
   |     ^^^^^^^^^^^^^^^^^^
17 |     'CompiledHookDescriptor',
18 |     'HookProgram',
   |

F405 `CompiledHookDescriptor` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:17:2
   |
15 |     'Op',
16 |     'CompiledHookPlan',
17 |     'CompiledHookDescriptor',
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
18 |     'HookProgram',
19 |     'HookExecutor',
   |

F405 `HookProgram` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:18:2
   |
16 |     'CompiledHookPlan',
17 |     'CompiledHookDescriptor',
18 |     'HookProgram',
   |     ^^^^^^^^^^^^^
19 |     'HookExecutor',
20 |     'execute_csr_event_arrays',
   |

F405 `HookExecutor` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:19:2
   |
17 |     'CompiledHookDescriptor',
18 |     'HookProgram',
19 |     'HookExecutor',
   |     ^^^^^^^^^^^^^^
20 |     'execute_csr_event_arrays',
21 |     'execute_csr_event_program',
   |

F405 `execute_csr_event_arrays` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:20:2
   |
18 |     'HookProgram',
19 |     'HookExecutor',
20 |     'execute_csr_event_arrays',
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |     'execute_csr_event_program',
22 |     'execute_csr_event_program_with_state',
   |

F405 `execute_csr_event_program` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:21:2
   |
19 |     'HookExecutor',
20 |     'execute_csr_event_arrays',
21 |     'execute_csr_event_program',
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 |     'execute_csr_event_program_with_state',
23 |     'build_hook_program',
   |

F405 `execute_csr_event_program_with_state` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:22:2
   |
20 |     'execute_csr_event_arrays',
21 |     'execute_csr_event_program',
22 |     'execute_csr_event_program_with_state',
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |     'build_hook_program',
24 |     # Numba-friendly hook utilities
   |

F405 `build_hook_program` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:23:2
   |
21 |     'execute_csr_event_program',
22 |     'execute_csr_event_program_with_state',
23 |     'build_hook_program',
   |     ^^^^^^^^^^^^^^^^^^^^
24 |     # Numba-friendly hook utilities
25 |     'noop_hook',
   |

F405 `noop_hook` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:25:2
   |
23 |     'build_hook_program',
24 |     # Numba-friendly hook utilities
25 |     'noop_hook',
   |     ^^^^^^^^^^^
26 |     'compile_combined_hook',
27 |     'CompiledEventHooks',
   |

F405 `compile_combined_hook` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:26:2
   |
24 |     # Numba-friendly hook utilities
25 |     'noop_hook',
26 |     'compile_combined_hook',
   |     ^^^^^^^^^^^^^^^^^^^^^^^
27 |     'CompiledEventHooks',
28 |     # Decorator
   |

F405 `CompiledEventHooks` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:27:2
   |
25 |     'noop_hook',
26 |     'compile_combined_hook',
27 |     'CompiledEventHooks',
   |     ^^^^^^^^^^^^^^^^^^^^
28 |     # Decorator
29 |     'hook',
   |

F405 `hook` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:29:2
   |
27 |     'CompiledEventHooks',
28 |     # Decorator
29 |     'hook',
   |     ^^^^^^
30 |     # Compilation
31 |     'compile_declarative_hook',
   |

F405 `compile_declarative_hook` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:31:2
   |
29 |     'hook',
30 |     # Compilation
31 |     'compile_declarative_hook',
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |     'compile_selector_hook',
33 |     # Constants
   |

F405 `compile_selector_hook` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:32:2
   |
30 |     # Compilation
31 |     'compile_declarative_hook',
32 |     'compile_selector_hook',
   |     ^^^^^^^^^^^^^^^^^^^^^^^
33 |     # Constants
34 |     'COND_ALWAYS',
   |

F405 `COND_ALWAYS` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:34:2
   |
32 |     'compile_selector_hook',
33 |     # Constants
34 |     'COND_ALWAYS',
   |     ^^^^^^^^^^^^^
35 |     'COND_TICK_EQ',
36 |     'COND_TICK_MOD',
   |

F405 `COND_TICK_EQ` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:35:2
   |
33 |     # Constants
34 |     'COND_ALWAYS',
35 |     'COND_TICK_EQ',
   |     ^^^^^^^^^^^^^^
36 |     'COND_TICK_MOD',
37 |     'COND_TICK_GE',
   |

F405 `COND_TICK_MOD` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:36:2
   |
34 |     'COND_ALWAYS',
35 |     'COND_TICK_EQ',
36 |     'COND_TICK_MOD',
   |     ^^^^^^^^^^^^^^^
37 |     'COND_TICK_GE',
38 |     'COND_TICK_GT',
   |

F405 `COND_TICK_GE` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:37:2
   |
35 |     'COND_TICK_EQ',
36 |     'COND_TICK_MOD',
37 |     'COND_TICK_GE',
   |     ^^^^^^^^^^^^^^
38 |     'COND_TICK_GT',
39 |     'COND_TICK_LE',
   |

F405 `COND_TICK_GT` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:38:2
   |
36 |     'COND_TICK_MOD',
37 |     'COND_TICK_GE',
38 |     'COND_TICK_GT',
   |     ^^^^^^^^^^^^^^
39 |     'COND_TICK_LE',
40 |     'COND_TICK_LT',
   |

F405 `COND_TICK_LE` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:39:2
   |
37 |     'COND_TICK_GE',
38 |     'COND_TICK_GT',
39 |     'COND_TICK_LE',
   |     ^^^^^^^^^^^^^^
40 |     'COND_TICK_LT',
41 |     # Event IDs and naming
   |

F405 `COND_TICK_LT` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:40:2
   |
38 |     'COND_TICK_GT',
39 |     'COND_TICK_LE',
40 |     'COND_TICK_LT',
   |     ^^^^^^^^^^^^^^
41 |     # Event IDs and naming
42 |     'EVENT_FIRST',
   |

F405 `EVENT_FIRST` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:42:2
   |
40 |     'COND_TICK_LT',
41 |     # Event IDs and naming
42 |     'EVENT_FIRST',
   |     ^^^^^^^^^^^^^
43 |     'EVENT_EARLY',
44 |     'EVENT_LATE',
   |

F405 `EVENT_EARLY` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:43:2
   |
41 |     # Event IDs and naming
42 |     'EVENT_FIRST',
43 |     'EVENT_EARLY',
   |     ^^^^^^^^^^^^^
44 |     'EVENT_LATE',
45 |     'EVENT_FINISH',
   |

F405 `EVENT_LATE` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:44:2
   |
42 |     'EVENT_FIRST',
43 |     'EVENT_EARLY',
44 |     'EVENT_LATE',
   |     ^^^^^^^^^^^^
45 |     'EVENT_FINISH',
46 |     'EVENT_NAMES',
   |

F405 `EVENT_FINISH` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:45:2
   |
43 |     'EVENT_EARLY',
44 |     'EVENT_LATE',
45 |     'EVENT_FINISH',
   |     ^^^^^^^^^^^^^^
46 |     'EVENT_NAMES',
47 |     'EVENT_ID_MAP',
   |

F405 `EVENT_NAMES` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:46:2
   |
44 |     'EVENT_LATE',
45 |     'EVENT_FINISH',
46 |     'EVENT_NAMES',
   |     ^^^^^^^^^^^^^
47 |     'EVENT_ID_MAP',
48 |     # Result codes
   |

F405 `EVENT_ID_MAP` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:47:2
   |
45 |     'EVENT_FINISH',
46 |     'EVENT_NAMES',
47 |     'EVENT_ID_MAP',
   |     ^^^^^^^^^^^^^^
48 |     # Result codes
49 |     'RESULT_CONTINUE',
   |

F405 `RESULT_CONTINUE` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:49:2
   |
47 |     'EVENT_ID_MAP',
48 |     # Result codes
49 |     'RESULT_CONTINUE',
   |     ^^^^^^^^^^^^^^^^^
50 |     'RESULT_STOP',
51 | ]
   |

F405 `RESULT_STOP` may be undefined, or defined from star imports
  --> src/natal/hook_dsl.py:50:2
   |
48 |     # Result codes
49 |     'RESULT_CONTINUE',
50 |     'RESULT_STOP',
   |     ^^^^^^^^^^^^^
51 | ]
   |

F403 `from natal.type_def import *` used; unable to detect undefined names
  --> src/natal/population_config.py:19:1
   |
17 | from numpy.typing import NDArray
18 |
19 | from natal.type_def import *
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 | from natal.genetic_entities import Genotype, HaploidGenotype
21 | from natal.index_registry import compress_hg_glab, decompress_hg_glab
   |

E741 Ambiguous variable name: `l`
   --> src/natal/population_config.py:231:13
    |
229 |         gen_times = np.zeros(self.n_sexes, dtype=np.float64)
230 |         for sex in range(self.n_sexes):
231 |             l = np.ones(self.n_ages, dtype=np.float64)
    |             ^
232 |             for age in range(1, self.n_ages):
233 |                 l[age] = l[age - 1] * self.age_based_survival_rates[sex, age - 1]
    |

F405 `Sex` may be undefined, or defined from star imports
   --> src/natal/population_config.py:714:41
    |
713 |     # Infer number of sexes from Sex enum
714 |     n_sexes = max(int(s.value) for s in Sex) + 1
    |                                         ^^^
715 |     n_hg_glabs = n_hg * n_glabs
    |

F401 `nicegui.app` imported but unused; consider using `importlib.util.find_spec` to test for availability
  --> src/natal/ui/dashboard.py:18:29
   |
17 | try:
18 |     from nicegui import ui, app, run
   |                             ^^^
19 |     HAS_NICEGUI = True
20 | except ImportError:
   |
help: Remove unused import: `nicegui.app`

E701 Multiple statements on one line (colon)
   --> src/natal/ui/dashboard.py:179:26
    |
178 |         for g_idx, count in enumerate(genotype_counts):
179 |             if count <= 0: continue
    |                          ^
180 |             gt = registry.index_to_genotype[g_idx]
    |

F841 Local variable `config` is assigned to but never used
   --> src/natal/ui/dashboard.py:433:9
    |
431 |         self.genotype_container.clear()
432 |         
433 |         config = self.pop.export_config()
    |         ^^^^^^
434 |         registry = self.pop.registry
435 |         genotypes = registry.index_to_genotype
    |
help: Remove assignment to unused variable `config`

E701 Multiple statements on one line (colon)
   --> src/natal/ui/dashboard.py:594:32
    |
592 |                 for idx in indices:
593 |                     p = probs[idx]
594 |                     if p < 0.01: break # Skip <1% outcomes
    |                                ^
595 |                     gt_str = str(genotypes[idx])
596 |                     outcomes.append(f"{gt_str}<br>({p:.0%})")
    |

E701 Multiple statements on one line (colon)
  --> src/natal/visualization.py:87:29
   |
85 |             # For HaploidGenotype, source_obj is self
86 |             haplo = source_obj.get_haplotype_for_chromosome(chrom)
87 |             if haplo is None: return
   |                             ^
88 |
89 |             for l_idx, locus in enumerate(loci):
   |

F841 Local variable `pattern` is assigned to but never used
  --> tests/test_bracket_patterns.py:62:13
   |
60 |     for pattern_str, description in patterns:
61 |         try:
62 |             pattern = TEST_SPECIES.parse_genotype_pattern(pattern_str)
   |             ^^^^^^^
63 |             print(f"✓ {description}")
64 |             print(f"  Pattern: {pattern_str}")
   |
help: Remove assignment to unused variable `pattern`

F841 Local variable `pattern` is assigned to but never used
  --> tests/test_bracket_patterns.py:88:13
   |
86 |     for pattern_str, description in patterns:
87 |         try:
88 |             pattern = TEST_SPECIES.parse_haploid_genome_pattern(pattern_str)
   |             ^^^^^^^
89 |             print(f"✓ {description}")
90 |             print(f"  Pattern: {pattern_str}")
   |
help: Remove assignment to unused variable `pattern`

F841 Local variable `gt_pattern` is assigned to but never used
   --> tests/test_bracket_patterns.py:107:9
    |
106 |     try:
107 |         gt_pattern = TEST_SPECIES.parse_genotype_pattern('(A1::A2; B1/B1); C1|C1')
    |         ^^^^^^^^^^
108 |         print("✓ Genotype pattern parsed: (A1::A2; B1/B1); C1|C1")
109 |     except Exception as e:
    |
help: Remove assignment to unused variable `gt_pattern`

F841 Local variable `hg_pattern` is assigned to but never used
   --> tests/test_bracket_patterns.py:118:9
    |
117 |     try:
118 |         hg_pattern = TEST_SPECIES.parse_haploid_genome_pattern('(A1; B1); C1')
    |         ^^^^^^^^^^
119 |         print("✓ HaploidGenome pattern parsed: (A1; B1); C1")
120 |     except Exception as e:
    |
help: Remove assignment to unused variable `hg_pattern`

Found 73 errors.
No fixes available (6 hidden fixes can be enabled with the `--unsafe-fixes` option).
